<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/InputVCR/ExampleScene/Scripts/PlayButton.cs">
    <Files>
      <File FileName="Assets/InputVCR/ExampleScene/Scripts/PlayButton.cs" Line="24" Column="31" />
      <File FileName="Assets/InputVCR/ExampleScene/Scripts/Player/FPSInput.cs" Line="28" Column="88" />
      <File FileName="Assets/InputVCR/InputVCR.cs" Line="311" Column="4" />
      <File FileName="Assets/InputVCR/ExampleScene/Scripts/Player/MouseLook.cs" Line="70" Column="2" />
      <File FileName="Assets/InputVCR/ExampleScene/Scripts/RecordButton.cs" Line="17" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>