<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Chresco/Assets/Eddie/Scripts/Network/SlavePositionSyncer.cs">
    <Files>
      <File FileName="../../Chresco/Assets/Eddie/Scripts/Network/SlavePositionSyncer.cs" Line="11" Column="2" />
      <File FileName="Assets/InputVCR/ExampleScene/Scripts/PlayButton.cs" Line="3" Column="1" />
      <File FileName="Assets/InputVCR/ExampleScene/Scripts/RecordButton.cs" Line="1" Column="1" />
      <File FileName="Assets/InputVCR/ExampleScene/Scripts/PositionSmoother.cs" Line="58" Column="33" />
      <File FileName="Assets/InputVCR/Scripts/InputVCR.cs" Line="348" Column="2" />
      <File FileName="Assets/InputVCR/Scripts/Recording.cs" Line="3" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="InputVCR" expanded="True">
                <Node name="ExampleScene" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
                <Node name="Scripts" expanded="True">
                  <Node name="Recording.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>x1</Value>
          <Value>y1</Value>
          <Value>x2</Value>
          <Value>y2</Value>
          <Value>x3</Value>
          <Value>y3</Value>
          <Value>slope</Value>
          <Value>b</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>